           ORG 0
           STORE 0,2048,"fonts/font-6x8-437-euro.fon"

           BITS  . . . . . . . . ; $0000
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . * * * * . . . ; $0001
           BITS  * . . . . * . .
           BITS  * * . . * * . .
           BITS  * . . . . * . .
           BITS  * * * * * * . .
           BITS  * . * * . * . .
           BITS  * . . . . * . .
           BITS  . * * * * . . .

           BITS  . * * * * . . . ; $0002
           BITS  * * * * * * . .
           BITS  * . * * . * . .
           BITS  * * * * * * . .
           BITS  * . . . . * . .
           BITS  * * . . * * . .
           BITS  * * * * * * . .
           BITS  . * * * * . . .

           BITS  . . . . . . . . ; $0003
           BITS  . * . * . . . .
           BITS  * * * * * . . .
           BITS  * * * * * . . .
           BITS  * * * * * . . .
           BITS  . * * * . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $0004
           BITS  . . * . . . . .
           BITS  . * * * . . . .
           BITS  * * * * * . . .
           BITS  . * * * . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $0005
           BITS  . * * * . . . .
           BITS  . . * . . . . .
           BITS  * * * * * . . .
           BITS  * * * * * . . .
           BITS  * . * . * . . .
           BITS  . . * . . . . .
           BITS  . * * * . . . .

           BITS  . . . . . . . . ; $0006
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . * * * . . . .
           BITS  * * * * * . . .
           BITS  . * * * . . . .
           BITS  . . * . . . . .
           BITS  . * * * . . . .

           BITS  . . . . . . . . ; $0007
           BITS  . . . . . . . .
           BITS  . . * * . . . .
           BITS  . * * * * . . .
           BITS  . * * * * . . .
           BITS  . . * * . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  * * * * * * . . ; $0008
           BITS  * * * * * * . .
           BITS  * * . . * * . .
           BITS  * . . . . * . .
           BITS  * . . . . * . .
           BITS  * * . . * * . .
           BITS  * * * * * * . .
           BITS  * * * * * * . .

           BITS  . . . . . . . . ; $0009
           BITS  . * * * * . . .
           BITS  * * . . * * . .
           BITS  * . . . . * . .
           BITS  * . . . . * . .
           BITS  * * . . * * . .
           BITS  . * * * * . . .
           BITS  . . . . . . . .

           BITS  * * * * * * . . ; $000A
           BITS  * . . . . * . .
           BITS  * . * * . * . .
           BITS  * * * * * * . .
           BITS  * * * * * * . .
           BITS  * . * * . * . .
           BITS  * . . . . * . .
           BITS  * * * * * * . .

           BITS  . . . . . . . . ; $000B
           BITS  . . . * * * . .
           BITS  . . . . * * . .
           BITS  . * * * . * . .
           BITS  * . . * . . . .
           BITS  * . . * . . . .
           BITS  . * * . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $000C
           BITS  . * * * . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . * . . . . .
           BITS  . * * * . . . .
           BITS  . . * . . . . .

           BITS  . * * * * * . . ; $000D
           BITS  . * . . . * . .
           BITS  . * * * * * . .
           BITS  . * . . . . . .
           BITS  . * . . . . . .
           BITS  . * . . . . . .
           BITS  * * . . . . . .
           BITS  * * . . . . . .

           BITS  . * * * * * . . ; $000E
           BITS  . * . . . * . .
           BITS  . * * * * * . .
           BITS  . * . . . * . .
           BITS  . * . . . * . .
           BITS  . * . . * * . .
           BITS  * * . . * * . .
           BITS  * * . . . . . .

           BITS  . . * * . . . . ; $000F
           BITS  * . * * . * . .
           BITS  . * * * * . . .
           BITS  * * . . * * . .
           BITS  * * . . * * . .
           BITS  . * * * * . . .
           BITS  * . * * . * . .
           BITS  . . * * . . . .

           BITS  . . . . . . . . ; $0010
           BITS  . * * . . . . .
           BITS  . * * * . . . .
           BITS  . * * * * . . .
           BITS  . * * * . . . .
           BITS  . * * . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $0011
           BITS  . . . * * . . .
           BITS  . . * * * . . .
           BITS  . * * * * . . .
           BITS  . . * * * . . .
           BITS  . . . * * . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $0012
           BITS  . * * * . . . .
           BITS  * * * * * . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  * * * * * . . .
           BITS  . * * * . . . .
           BITS  . . * . . . . .

           BITS  . * . . * . . . ; $0013
           BITS  . * . . * . . .
           BITS  . * . . * . . .
           BITS  . * . . * . . .
           BITS  . * . . * . . .
           BITS  . . . . . . . .
           BITS  . * . . * . . .
           BITS  . . . . . . . .

           BITS  . * * * * * . . ; $0014
           BITS  * . * . * . . .
           BITS  * . * . * . . .
           BITS  . * * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $0015
           BITS  * * . . * . . .
           BITS  . * * . . . . .
           BITS  * . . * . . . .
           BITS  * . . * . . . .
           BITS  . * * . . . . .
           BITS  * . * * . . . .
           BITS  . * * . . . . .

           BITS  . . . . . . . . ; $0016
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . * * * * . . .
           BITS  . * * * * . . .
           BITS  . * * * * . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $0017
           BITS  . * * * . . . .
           BITS  * * * * * . . .
           BITS  . . * . . . . .
           BITS  * * * * * . . .
           BITS  . * * * . . . .
           BITS  . . * . . . . .
           BITS  * * * * * * . .

           BITS  . . * . . . . . ; $0018
           BITS  . * * * . . . .
           BITS  * . * . * . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $0019
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  * . * . * . . .
           BITS  . * * * . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $001A
           BITS  . . * . . . . .
           BITS  . . . * . . . .
           BITS  * * * * * . . .
           BITS  . . . * . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $001B
           BITS  . . * . . . . .
           BITS  . * . . . . . .
           BITS  * * * * * . . .
           BITS  . * . . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $001C
           BITS  . . . . . . . .
           BITS  . * . . . . . .
           BITS  . * . . . . . .
           BITS  . * . . . . . .
           BITS  . * * * * . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $001D
           BITS  . * . . * . . .
           BITS  * * . . * * . .
           BITS  * * * * * * . .
           BITS  * * . . * * . .
           BITS  . * . . * . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $001E
           BITS  . . . . . . . .
           BITS  . . * . . . . .
           BITS  . * * * . . . .
           BITS  * * * * * . . .
           BITS  * * * * * . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $001F
           BITS  * * * * * . . .
           BITS  * * * * * . . .
           BITS  . * * * . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $0020
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $0021
           BITS  . * * * . . . .
           BITS  . * * * . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .

           BITS  . * . * . . . . ; $0022
           BITS  . * . * . . . .
           BITS  . * . * . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . * . * . . . . ; $0023
           BITS  . * . * . . . .
           BITS  * * * * * . . .
           BITS  . * . * . . . .
           BITS  * * * * * . . .
           BITS  . * . * . . . .
           BITS  . * . * . . . .
           BITS  . . . . . . . .

           BITS  . . * * . . . . ; $0024
           BITS  . * * * * . . .
           BITS  * . . . . . . .
           BITS  . * * * . . . .
           BITS  . . . . * . . .
           BITS  * * * * . . . .
           BITS  . * * . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $0025
           BITS  . . . . . . . .
           BITS  * * . . * . . .
           BITS  * * . * . . . .
           BITS  . . * . . . . .
           BITS  . * . * * . . .
           BITS  * . . * * . . .
           BITS  . . . . . . . .

           BITS  . . * * . . . . ; $0026
           BITS  . * . . * . . .
           BITS  . . * * . . . .
           BITS  . * * . * . . .
           BITS  * . . * . . . .
           BITS  * . . * . . . .
           BITS  . * * . * . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $0027
           BITS  . . * . . . . .
           BITS  . * . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $0028
           BITS  . * . . . . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  . * . . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .

           BITS  . * . . . . . . ; $0029
           BITS  . . * . . . . .
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  . . * . . . . .
           BITS  . * . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $002A
           BITS  . * . . * . . .
           BITS  . . * * . . . .
           BITS  . * * * * . . .
           BITS  . . * * . . . .
           BITS  . * . . * . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $002B
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  * * * * * . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $002C
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . * . . . . . .

           BITS  . . . . . . . . ; $002D
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . * * * * . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $002E
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $002F
           BITS  . . . . . . . .
           BITS  . . . . * . . .
           BITS  . . . * . . . .
           BITS  . . * . . . . .
           BITS  . * . . . . . .
           BITS  * . . . . . . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $0030
           BITS  * . . . * . . .
           BITS  * . . * * . . .
           BITS  * . * . * . . .
           BITS  * * . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $0031
           BITS  . * * . . . . .
           BITS  * . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  * * * * * . . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $0032
           BITS  * . . . * . . .
           BITS  . . . . * . . .
           BITS  . . . * . . . .
           BITS  . * * . . . . .
           BITS  * . . . . . . .
           BITS  * * * * * . . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $0033
           BITS  * . . . * . . .
           BITS  . . . . * . . .
           BITS  . . * * . . . .
           BITS  . . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . . . * . . . . ; $0034
           BITS  . . * * . . . .
           BITS  . * . * . . . .
           BITS  * . . * . . . .
           BITS  * * * * * . . .
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  . . . . . . . .

           BITS  * * * * * . . . ; $0035
           BITS  * . . . . . . .
           BITS  * * * . . . . .
           BITS  . . . * . . . .
           BITS  . . . . * . . .
           BITS  . . . * . . . .
           BITS  * * * . . . . .
           BITS  . . . . . . . .

           BITS  . . * * . . . . ; $0036
           BITS  . * . . . . . .
           BITS  * . . . . . . .
           BITS  * * * * . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  * * * * * . . . ; $0037
           BITS  * . . . * . . .
           BITS  . . . * . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $0038
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $0039
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * * . . .
           BITS  . . . . * . . .
           BITS  . . . * . . . .
           BITS  . * * . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $003A
           BITS  . . . . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $003B
           BITS  . . . . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . * . . . . . .

           BITS  . . . . * . . . ; $003C
           BITS  . . . * . . . .
           BITS  . . * . . . . .
           BITS  . * . . . . . .
           BITS  . . * . . . . .
           BITS  . . . * . . . .
           BITS  . . . . * . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $003D
           BITS  . . . . . . . .
           BITS  * * * * * . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  * * * * * . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . * . . . . . . ; $003E
           BITS  . . * . . . . .
           BITS  . . . * . . . .
           BITS  . . . . * . . .
           BITS  . . . * . . . .
           BITS  . . * . . . . .
           BITS  . * . . . . . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $003F
           BITS  * . . . * . . .
           BITS  . . . . * . . .
           BITS  . . . * . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $0040
           BITS  * . . . * . . .
           BITS  * . * * * . . .
           BITS  * . * . * . . .
           BITS  * . * * * . . .
           BITS  * . . . . . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $0041
           BITS  . * . * . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * * * * * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . . . . . . . .

           BITS  * * * * . . . . ; $0042
           BITS  . * . . * . . .
           BITS  . * . . * . . .
           BITS  . * * * . . . .
           BITS  . * . . * . . .
           BITS  . * . . * . . .
           BITS  * * * * . . . .
           BITS  . . . . . . . .

           BITS  . . * * . . . . ; $0043
           BITS  . * . . * . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  . * . . * . . .
           BITS  . . * * . . . .
           BITS  . . . . . . . .

           BITS  * * * . . . . . ; $0044
           BITS  . * . * . . . .
           BITS  . * . . * . . .
           BITS  . * . . * . . .
           BITS  . * . . * . . .
           BITS  . * . * . . . .
           BITS  * * * . . . . .
           BITS  . . . . . . . .

           BITS  * * * * * . . . ; $0045
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  * * * * . . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  * * * * * . . .
           BITS  . . . . . . . .

           BITS  * * * * * . . . ; $0046
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  * * * * . . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $0047
           BITS  * . . . * . . .
           BITS  * . . . . . . .
           BITS  * . * * * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  * . . . * . . . ; $0048
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * * * * * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $0049
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . . * * * . . . ; $004A
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  * . . * . . . .
           BITS  * . . * . . . .
           BITS  . * * . . . . .
           BITS  . . . . . . . .

           BITS  * . . . * . . . ; $004B
           BITS  * . . * . . . .
           BITS  * . * . . . . .
           BITS  * * . . . . . .
           BITS  * . * . . . . .
           BITS  * . . * . . . .
           BITS  * . . . * . . .
           BITS  . . . . . . . .

           BITS  * . . . . . . . ; $004C
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  * * * * * . . .
           BITS  . . . . . . . .

           BITS  * . . . * . . . ; $004D
           BITS  * * . * * . . .
           BITS  * . * . * . . .
           BITS  * . * . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . . . . . . . .

           BITS  * . . . * . . . ; $004E
           BITS  * * . . * . . .
           BITS  * * . . * . . .
           BITS  * . * . * . . .
           BITS  * . . * * . . .
           BITS  * . . * * . . .
           BITS  * . . . * . . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $004F
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  * * * * . . . . ; $0050
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * * * * . . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $0051
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . * . * . . .
           BITS  * . . * . . . .
           BITS  . * * . * . . .
           BITS  . . . . . . . .

           BITS  * * * * . . . . ; $0052
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * * * * . . . .
           BITS  * . * . . . . .
           BITS  * . . * . . . .
           BITS  * . . . * . . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $0053
           BITS  * . . . * . . .
           BITS  * . . . . . . .
           BITS  . * * * . . . .
           BITS  . . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  * * * * * . . . ; $0054
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .

           BITS  * . . . * . . . ; $0055
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  * . . . * . . . ; $0056
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * . * . . . .
           BITS  . * . * . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .

           BITS  * . . . * . . . ; $0057
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . * . * . . .
           BITS  * . * . * . . .
           BITS  * * . * * . . .
           BITS  * . . . * . . .
           BITS  . . . . . . . .

           BITS  * . . . * . . . ; $0058
           BITS  * . . . * . . .
           BITS  . * . * . . . .
           BITS  . . * . . . . .
           BITS  . * . * . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . . . . . . . .

           BITS  * . . . * . . . ; $0059
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .

           BITS  * * * * * . . . ; $005A
           BITS  . . . . * . . .
           BITS  . . . * . . . .
           BITS  . . * . . . . .
           BITS  . * . . . . . .
           BITS  * . . . . . . .
           BITS  * * * * * . . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $005B
           BITS  . * . . . . . .
           BITS  . * . . . . . .
           BITS  . * . . . . . .
           BITS  . * . . . . . .
           BITS  . * . . . . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $005C
           BITS  . . . . . . . .
           BITS  * . . . . . . .
           BITS  . * . . . . . .
           BITS  . . * . . . . .
           BITS  . . . * . . . .
           BITS  . . . . * . . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $005D
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $005E
           BITS  . * . * . . . .
           BITS  * . . . * . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $005F
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  * * * * * * . .

           BITS  . . * . . . . . ; $0060
           BITS  . . * . . . . .
           BITS  . . . * . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $0061
           BITS  . . . . . . . .
           BITS  . * * * . . . .
           BITS  . . . . * . . .
           BITS  . * * * * . . .
           BITS  * . . . * . . .
           BITS  . * * * * . . .
           BITS  . . . . . . . .

           BITS  * . . . . . . . ; $0062
           BITS  * . . . . . . .
           BITS  * . * * . . . .
           BITS  * * . . * . . .
           BITS  * . . . * . . .
           BITS  * * . . * . . .
           BITS  * . * * . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $0063
           BITS  . . . . . . . .
           BITS  . * * * . . . .
           BITS  * . . . * . . .
           BITS  * . . . . . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . . . . * . . . ; $0064
           BITS  . . . . * . . .
           BITS  . * * . * . . .
           BITS  * . . * * . . .
           BITS  * . . . * . . .
           BITS  * . . * * . . .
           BITS  . * * . * . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $0065
           BITS  . . . . . . . .
           BITS  . * * * . . . .
           BITS  * . . . * . . .
           BITS  * * * * * . . .
           BITS  * . . . . . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . . . * . . . . ; $0066
           BITS  . . * . * . . .
           BITS  . . * . . . . .
           BITS  * * * * * . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $0067
           BITS  . . . . . . . .
           BITS  . * * . * . . .
           BITS  * . . * * . . .
           BITS  * . . * * . . .
           BITS  . * * . * . . .
           BITS  . . . . * . . .
           BITS  . * * * . . . .

           BITS  * . . . . . . . ; $0068
           BITS  * . . . . . . .
           BITS  * * * * . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $0069
           BITS  . . . . . . . .
           BITS  . * * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . . . * . . . . ; $006A
           BITS  . . . . . . . .
           BITS  . . * * . . . .
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  * . . * . . . .
           BITS  . * * . . . . .

           BITS  . * . . . . . . ; $006B
           BITS  . * . . . . . .
           BITS  . * . . * . . .
           BITS  . * . * . . . .
           BITS  . * * . . . . .
           BITS  . * . * . . . .
           BITS  . * . . * . . .
           BITS  . . . . . . . .

           BITS  . * * . . . . . ; $006C
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $006D
           BITS  . . . . . . . .
           BITS  * * . * . . . .
           BITS  * . * . * . . .
           BITS  * . * . * . . .
           BITS  * . * . * . . .
           BITS  * . * . * . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $006E
           BITS  . . . . . . . .
           BITS  * . * * . . . .
           BITS  * * . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $006F
           BITS  . . . . . . . .
           BITS  . * * * . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $0070
           BITS  . . . . . . . .
           BITS  * . * * . . . .
           BITS  * * . . * . . .
           BITS  * * . . * . . .
           BITS  * . * * . . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .

           BITS  . . . . . . . . ; $0071
           BITS  . . . . . . . .
           BITS  . * * . * . . .
           BITS  * . . * * . . .
           BITS  * . . * * . . .
           BITS  . * * . * . . .
           BITS  . . . . * . . .
           BITS  . . . . * . . .

           BITS  . . . . . . . . ; $0072
           BITS  . . . . . . . .
           BITS  * . * * . . . .
           BITS  * * . . * . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $0073
           BITS  . . . . . . . .
           BITS  . * * * * . . .
           BITS  * . . . . . . .
           BITS  * * * * . . . .
           BITS  . . . . * . . .
           BITS  * * * * . . . .
           BITS  . . . . . . . .

           BITS  . * . . . . . . ; $0074
           BITS  . * . . . . . .
           BITS  * * * * . . . .
           BITS  . * . . . . . .
           BITS  . * . . . . . .
           BITS  . * . . * . . .
           BITS  . . * * . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $0075
           BITS  . . . . . . . .
           BITS  * . . * . . . .
           BITS  * . . * . . . .
           BITS  * . . * . . . .
           BITS  * . . * . . . .
           BITS  . * * . * . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $0076
           BITS  . . . . . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * . * . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $0077
           BITS  . . . . . . . .
           BITS  * . . . * . . .
           BITS  * . * . * . . .
           BITS  * . * . * . . .
           BITS  * . * . * . . .
           BITS  . * . * . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $0078
           BITS  . . . . . . . .
           BITS  * . . . * . . .
           BITS  . * . * . . . .
           BITS  . . * . . . . .
           BITS  . * . * . . . .
           BITS  * . . . * . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $0079
           BITS  . . . . . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . * * . . .
           BITS  . * * . * . . .
           BITS  . . . . * . . .
           BITS  . * * * . . . .

           BITS  . . . . . . . . ; $007A
           BITS  . . . . . . . .
           BITS  * * * * * . . .
           BITS  . . . * . . . .
           BITS  . . * . . . . .
           BITS  . * . . . . . .
           BITS  * * * * * . . .
           BITS  . . . . . . . .

           BITS  . . . * * . . . ; $007B
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . * . . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . . * * . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $007C
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .

           BITS  * * . . . . . . ; $007D
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . . * . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  * * . . . . . .
           BITS  . . . . . . . .

           BITS  . * . . . . . . ; $007E
           BITS  * . * . * . . .
           BITS  . . . * . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $007F
           BITS  . . . . . . . .
           BITS  . . . * . . . .
           BITS  . . * . * . . .
           BITS  . * . . . * . .
           BITS  . * . . . * . .
           BITS  . * * * * * . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $0080
           BITS  * . . . * . . .
           BITS  * . . . . . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . * . . . .
           BITS  . . . . * . . .
           BITS  . * * * . . . .

           BITS  . . . . . . . . ; $0081
           BITS  * . . * . . . .
           BITS  . . . . . . . .
           BITS  * . . * . . . .
           BITS  * . . * . . . .
           BITS  * . . * . . . .
           BITS  . * * . * . . .
           BITS  . . . . . . . .

           BITS  . . * * . . . . ; $0082
           BITS  . . . . . . . .
           BITS  . * * * . . . .
           BITS  * . . . * . . .
           BITS  * * * * * . . .
           BITS  * . . . . . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $0083
           BITS  * . . . * . . .
           BITS  . * * . . . . .
           BITS  . . . * . . . .
           BITS  . * * * * . . .
           BITS  * . . . * . . .
           BITS  . * * * * . . .
           BITS  . . . . . . . .

           BITS  * . . . * . . . ; $0084
           BITS  . . . . . . . .
           BITS  . * * * . . . .
           BITS  . . . . * . . .
           BITS  . * * * * . . .
           BITS  * . . . * . . .
           BITS  . * * * * . . .
           BITS  . . . . . . . .

           BITS  . * * . . . . . ; $0085
           BITS  . . . . . . . .
           BITS  . * * * . . . .
           BITS  . . . . * . . .
           BITS  . * * * * . . .
           BITS  * . . . * . . .
           BITS  . * * * * . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $0086
           BITS  . . . . . . . .
           BITS  . * * * . . . .
           BITS  . . . . * . . .
           BITS  . * * * * . . .
           BITS  * . . . * . . .
           BITS  . * * * * . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $0087
           BITS  . . . . . . . .
           BITS  . * * * . . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  . * * * . . . .
           BITS  . . . * * . . .
           BITS  . * * * . . . .

           BITS  . * * * . . . . ; $0088
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  * . . . * . . .
           BITS  * * * * * . . .
           BITS  * . . . . . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  * . . . * . . . ; $0089
           BITS  . . . . . . . .
           BITS  . * * * . . . .
           BITS  * . . . * . . .
           BITS  * * * * * . . .
           BITS  * . . . . . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . * * . . . . . ; $008A
           BITS  . . . . . . . .
           BITS  . * * * . . . .
           BITS  * . . . * . . .
           BITS  * * * * * . . .
           BITS  * . . . . . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . * . . * . . . ; $008B
           BITS  . . . . . . . .
           BITS  . . * * . . . .
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  . . * * * . . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $008C
           BITS  * . . . * . . .
           BITS  . * * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . * * . . . . . ; $008D
           BITS  . . . . . . . .
           BITS  . . * * . . . .
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  . . * * * . . .
           BITS  . . . . . . . .

           BITS  * . . . * . . . ; $008E
           BITS  . . * . . . . .
           BITS  . * . * . . . .
           BITS  * . . . * . . .
           BITS  * * * * * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . . . . . . . .

           BITS  . * * . . . . . ; $008F
           BITS  . * * . . . . .
           BITS  . . . . . . . .
           BITS  . * * * . . . .
           BITS  * . . . * . . .
           BITS  * * * * * . . .
           BITS  * . . . * . . .
           BITS  . . . . . . . .

           BITS  . . . * * . . . ; $0090
           BITS  . . . . . . . .
           BITS  * * * * * . . .
           BITS  * . . . . . . .
           BITS  * * * * . . . .
           BITS  * . . . . . . .
           BITS  * * * * * . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $0091
           BITS  . . . . . . . .
           BITS  . * * . * * . .
           BITS  . . . * . . . .
           BITS  . * * * * * . .
           BITS  * . . * . . . .
           BITS  . * * . * * . .
           BITS  . . . . . . . .

           BITS  . . * * * * . . ; $0092
           BITS  . * . * . . . .
           BITS  * . . * . . . .
           BITS  * * * * * * . .
           BITS  * . . * . . . .
           BITS  * . . * . . . .
           BITS  * . . * * * . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $0093
           BITS  . * . * . . . .
           BITS  . . . . . . . .
           BITS  . * * * . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $0094
           BITS  * . . . * . . .
           BITS  . . . . . . . .
           BITS  . * * * . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . * . . . . . . ; $0095
           BITS  . . * . . . . .
           BITS  . . . . . . . .
           BITS  . * * * . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $0096
           BITS  . * . * . . . .
           BITS  . . . . . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . * . . . . . . ; $0097
           BITS  . . * . . . . .
           BITS  . . . . . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $0098
           BITS  * . . . * . . .
           BITS  . . . . . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * * . . .
           BITS  . . . . * . . .
           BITS  . * * * . . . .

           BITS  * . . . * . . . ; $0099
           BITS  . . . . . . . .
           BITS  . * * * . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  * . . . * . . . ; $009A
           BITS  . . . . . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $009B
           BITS  . . * . . . . .
           BITS  . * * * * . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  . * * * * . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .

           BITS  . . * . . . . . ; $009C
           BITS  . * . * . . . .
           BITS  . * . . . . . .
           BITS  * * * . . . . .
           BITS  . * . . . . . .
           BITS  * . . . * . . .
           BITS  * * * * . . . .
           BITS  . . . . . . . .

           BITS  * . . . * . . . ; $009D
           BITS  . * . * . . . .
           BITS  * * * * * . . .
           BITS  . . * . . . . .
           BITS  * * * * * . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .

           BITS  . . * * * . . . ; $009E
           BITS  . * . . . * . .
           BITS  * * * * . . . .
           BITS  . * . . . . . .
           BITS  * * * * . . . .
           BITS  . * . . . * . .
           BITS  . . * * * . . .
           BITS  . . . . . . . .

           BITS  . . * * . . . . ; $009F
           BITS  . . * . * . . .
           BITS  . . * . . . . .
           BITS  . * * * . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  * . * . . . . .
           BITS  . * . . . . . .

           BITS  . . . * * . . . ; $00A0
           BITS  . . . . . . . .
           BITS  . * * * . . . .
           BITS  . . . . * . . .
           BITS  . * * * * . . .
           BITS  * . . . * . . .
           BITS  . * * * * . . .
           BITS  . . . . . . . .

           BITS  . . * * . . . . ; $00A1
           BITS  . . . . . . . .
           BITS  . * * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . . . * . . . . ; $00A2
           BITS  . . * . . . . .
           BITS  . . . . . . . .
           BITS  . * * * . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00A3
           BITS  . . . * . . . .
           BITS  . . * . . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . * * . * . . . ; $00A4
           BITS  * . . * . . . .
           BITS  . . . . . . . .
           BITS  * * * * . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . . . . . . . .

           BITS  . * * . * . . . ; $00A5
           BITS  * . . * . . . .
           BITS  . . . . . . . .
           BITS  * * . . * . . .
           BITS  * . * . * . . .
           BITS  * . . * * . . .
           BITS  * . . . * . . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $00A6
           BITS  * . . * . . . .
           BITS  * . . * . . . .
           BITS  . * * * * . . .
           BITS  . . . . . . . .
           BITS  * * * * * . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $00A7
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .
           BITS  * * * * * . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $00A8
           BITS  . . . . . . . .
           BITS  . . * . . . . .
           BITS  . * . . . . . .
           BITS  * . . . . . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00A9
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  * * * * * . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00AA
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  * * * * * . . .
           BITS  . . . . * . . .
           BITS  . . . . * . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . * . . . * . . ; $00AB
           BITS  * * . . * . . .
           BITS  . * . * . . . .
           BITS  . * * . * . . .
           BITS  . * . * . * . .
           BITS  * . . . . * . .
           BITS  . . . * * . . .
           BITS  . . * * * * . .

           BITS  . * . . . * . . ; $00AC
           BITS  * * . . * . . .
           BITS  . * . * . . . .
           BITS  . * * . * . . .
           BITS  . * . * * . . .
           BITS  * . * . * . . .
           BITS  . * * * * * . .
           BITS  . . . . * . . .

           BITS  . . . . . . . . ; $00AD
           BITS  . . * . . . . .
           BITS  . . . . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00AE
           BITS  . . * . . * . .
           BITS  . * . . * . . .
           BITS  * . . * . . . .
           BITS  . * . . * . . .
           BITS  . . * . . * . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00AF
           BITS  * . . * . . . .
           BITS  . * . . * . . .
           BITS  . . * . . * . .
           BITS  . * . . * . . .
           BITS  * . . * . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $00B0
           BITS  * . . . * . . .
           BITS  . . * . . . . .
           BITS  * . . . * . . .
           BITS  . . * . . . . .
           BITS  * . . . * . . .
           BITS  . . * . . . . .
           BITS  * . . . * . . .

           BITS  . * . * . * . . ; $00B1
           BITS  * . * . * . . .
           BITS  . * . * . * . .
           BITS  * . * . * . . .
           BITS  . * . * . * . .
           BITS  * . * . * . . .
           BITS  . * . * . * . .
           BITS  * . * . * . . .

           BITS  * * . * * . . . ; $00B2
           BITS  . * * * . * . .
           BITS  * * . * * . . .
           BITS  * * * . * * . .
           BITS  * * . * * . . .
           BITS  . * * * . * . .
           BITS  * * . * * . . .
           BITS  * * * . * * . .

           BITS  . . * . . . . . ; $00B3
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .

           BITS  . . * . . . . . ; $00B4
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  * * * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .

           BITS  . . * . . . . . ; $00B5
           BITS  . . * . . . . .
           BITS  * * * . . . . .
           BITS  . . * . . . . .
           BITS  * * * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .

           BITS  . . * . * . . . ; $00B6
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  * * * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .

           BITS  . . . . . . . . ; $00B7
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  * * * * * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .

           BITS  . . . . . . . . ; $00B8
           BITS  . . . . . . . .
           BITS  * * * . . . . .
           BITS  . . * . . . . .
           BITS  * * * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .

           BITS  . . * . * . . . ; $00B9
           BITS  . . * . * . . .
           BITS  * * * . * . . .
           BITS  . . . . * . . .
           BITS  * * * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .

           BITS  . . * . * . . . ; $00BA
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .

           BITS  . . . . . . . . ; $00BB
           BITS  . . . . . . . .
           BITS  * * * * * . . .
           BITS  . . . . * . . .
           BITS  * * * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .

           BITS  . . * . * . . . ; $00BC
           BITS  . . * . * . . .
           BITS  * * * . * . . .
           BITS  . . . . * . . .
           BITS  * * * * * . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . * . * . . ; $00BD
           BITS  . . . * . * . .
           BITS  . . . * . * . .
           BITS  . . . * . * . .
           BITS  * * * * * * . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . * . . . . ; $00BE
           BITS  . . . * . . . .
           BITS  * * * * . . . .
           BITS  . . . * . . . .
           BITS  * * * * . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00BF
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  * * * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .

           BITS  . . * . . . . . ; $00C0
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * * * * . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $00C1
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  * * * * * * . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00C2
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  * * * * * * . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .

           BITS  . . * . . . . . ; $00C3
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * * * * . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .

           BITS  . . . . . . . . ; $00C4
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  * * * * * * . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $00C5
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  * * * * * * . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .

           BITS  . . * . . . . . ; $00C6
           BITS  . . * . . . . .
           BITS  . . * * * * . .
           BITS  . . * . . . . .
           BITS  . . * * * * . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .

           BITS  . . * . * . . . ; $00C7
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * * . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .

           BITS  . . * . * . . . ; $00C8
           BITS  . . * . * . . .
           BITS  . . * . * * . .
           BITS  . . * . . . . .
           BITS  . . * * * * . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00C9
           BITS  . . . . . . . .
           BITS  . . * * * * . .
           BITS  . . * . . . . .
           BITS  . . * . * * . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .

           BITS  . . * . * . . . ; $00CA
           BITS  . . * . * . . .
           BITS  * * * . * * . .
           BITS  . . . . . . . .
           BITS  * * * * * * . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00CB
           BITS  . . . . . . . .
           BITS  * * * * * * . .
           BITS  . . . . . . . .
           BITS  * * * . * * . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .

           BITS  . . * . * . . . ; $00CC
           BITS  . . * . * . . .
           BITS  . . * . * * . .
           BITS  . . * . . . . .
           BITS  . . * . * * . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .

           BITS  . . . . . . . . ; $00CD
           BITS  . . . . . . . .
           BITS  * * * * * * . .
           BITS  . . . . . . . .
           BITS  * * * * * * . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . * . * . . . ; $00CE
           BITS  . . * . * . . .
           BITS  * * * . * * . .
           BITS  . . . . . . . .
           BITS  * * * . * * . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .

           BITS  . . . * . . . . ; $00CF
           BITS  . . . * . . . .
           BITS  * * * * * * * *
           BITS  . . . . . . . .
           BITS  * * * * * * * *
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . * . * . . . ; $00D0
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  * * * * * * . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00D1
           BITS  . . . . . . . .
           BITS  * * * * * * . .
           BITS  . . . . . . . .
           BITS  * * * * * * . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .

           BITS  . . . . . . . . ; $00D2
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  * * * * * * . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .

           BITS  . . * . * . . . ; $00D3
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * * * * . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $00D4
           BITS  . . * . . . . .
           BITS  . . * * * * . .
           BITS  . . * . . . . .
           BITS  . . * * * * . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00D5
           BITS  . . . . . . . .
           BITS  . . * * * * . .
           BITS  . . * . . . . .
           BITS  . . * * * * . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .

           BITS  . . . . . . . . ; $00D6
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . * * * * . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .

           BITS  . . * . * . . . ; $00D7
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  * * * * * * . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .

           BITS  . . * . . . . . ; $00D8
           BITS  . . * . . . . .
           BITS  * * * * * * . .
           BITS  . . * . . . . .
           BITS  * * * * * * . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .

           BITS  . . * . . . . . ; $00D9
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  * * * . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00DA
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . * * * * . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .

           BITS  * * * * * * . . ; $00DB
           BITS  * * * * * * . .
           BITS  * * * * * * . .
           BITS  * * * * * * . .
           BITS  * * * * * * . .
           BITS  * * * * * * . .
           BITS  * * * * * * . .
           BITS  * * * * * * . .

           BITS  . . . . . . . . ; $00DC
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  * * * * * * . .
           BITS  * * * * * * . .
           BITS  * * * * * * . .
           BITS  * * * * * * . .

           BITS  * * * . . . . . ; $00DD
           BITS  * * * . . . . .
           BITS  * * * . . . . .
           BITS  * * * . . . . .
           BITS  * * * . . . . .
           BITS  * * * . . . . .
           BITS  * * * . . . . .
           BITS  * * * . . . . .

           BITS  . . . * * * . . ; $00DE
           BITS  . . . * * * . .
           BITS  . . . * * * . .
           BITS  . . . * * * . .
           BITS  . . . * * * . .
           BITS  . . . * * * . .
           BITS  . . . * * * . .
           BITS  . . . * * * . .

           BITS  * * * * * * . . ; $00DF
           BITS  * * * * * * . .
           BITS  * * * * * * . .
           BITS  * * * * * * . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00E0
           BITS  . . . . . . . .
           BITS  . * * . . . . .
           BITS  * . . * . * . .
           BITS  * . . . * . . .
           BITS  * . . * . * . .
           BITS  . * * . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00E1
           BITS  . * * * . . . .
           BITS  * . . . * . . .
           BITS  * * * * . . . .
           BITS  * . . . * . . .
           BITS  * * * * . . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .

           BITS  . . . . . . . . ; $00E2
           BITS  * * * * * . . .
           BITS  * . . . * . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  * . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00E3
           BITS  . * * * * * . .
           BITS  * . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . . . . . . .

           BITS  * * * * * * . . ; $00E4
           BITS  * . . . . * . .
           BITS  . * . . . . . .
           BITS  . . * * . . . .
           BITS  . * . . . . . .
           BITS  * . . . . * . .
           BITS  * * * * * * . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00E5
           BITS  . . . . . . . .
           BITS  . * * * * * . .
           BITS  * . . * . . . .
           BITS  * . . * . . . .
           BITS  * . . * . . . .
           BITS  . * * . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00E6
           BITS  . * . . * . . .
           BITS  . * . . * . . .
           BITS  . * . . * . . .
           BITS  . * * * . * . .
           BITS  . * . . . . . .
           BITS  . * . . . . . .
           BITS  * . . . . . . .

           BITS  . . . . . . . . ; $00E7
           BITS  . * * . . * . .
           BITS  * . . * * . . .
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  . . . . . . . .

           BITS  * * * * * . . . ; $00E8
           BITS  . . * . . . . .
           BITS  . * * * . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . * . . . . .
           BITS  * * * * * . . .

           BITS  . . * * . . . . ; $00E9
           BITS  . * . . * . . .
           BITS  * . . . . * . .
           BITS  * * * * * * . .
           BITS  * . . . . * . .
           BITS  . * . . * . . .
           BITS  . . * * . . . .
           BITS  . . . . . . . .

           BITS  . . * * . . . . ; $00EA
           BITS  . * . . * . . .
           BITS  * . . . . * . .
           BITS  * . . . . * . .
           BITS  . * . . * . . .
           BITS  . * . . * . . .
           BITS  * * . . * * . .
           BITS  . . . . . . . .

           BITS  . . * * . . . . ; $00EB
           BITS  . * . . . . . .
           BITS  . . * . . . . .
           BITS  . * * * . . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . * * * . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00EC
           BITS  . * . . * . . .
           BITS  * . * * . * . .
           BITS  * . . * . * . .
           BITS  * . * * . * . .
           BITS  . * . . * . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . * . . ; $00ED
           BITS  . . . . * . . .
           BITS  . * * * * . . .
           BITS  * . . * . * . .
           BITS  * . * . . * . .
           BITS  . * * * * . . .
           BITS  . * . . . . . .
           BITS  * . . . . . . .

           BITS  . . . * * . . . ; $00EE
           BITS  . . * . . . . .
           BITS  . * . . . . . .
           BITS  . * * * * . . .
           BITS  . * . . . . . .
           BITS  . . * . . . . .
           BITS  . . . * * . . .
           BITS  . . . . . . . .

           BITS  . * * * . . . . ; $00EF
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  * . . . * . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00F0
           BITS  * * * * * . . .
           BITS  . . . . . . . .
           BITS  * * * * * . . .
           BITS  . . . . . . . .
           BITS  * * * * * . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . * . . . . . ; $00F1
           BITS  . . * . . . . .
           BITS  * * * * * . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .
           BITS  * * * * * . . .
           BITS  . . . . . . . .

           BITS  . * . . . . . . ; $00F2
           BITS  . . * . . . . .
           BITS  . . . * . . . .
           BITS  . . * . . . . .
           BITS  . * . . . . . .
           BITS  . . . . . . . .
           BITS  * * * * * . . .
           BITS  . . . . . . . .

           BITS  . . . * . . . . ; $00F3
           BITS  . . * . . . . .
           BITS  . * . . . . . .
           BITS  . . * . . . . .
           BITS  . . . * . . . .
           BITS  . . . . . . . .
           BITS  * * * * * . . .
           BITS  . . . . . . . .

           BITS  . . . * . . . . ; $00F4
           BITS  . . * . * . . .
           BITS  . . * . * . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .

           BITS  . . * . . . . . ; $00F5
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  . . * . . . . .
           BITS  * . * . . . . .
           BITS  * . * . . . . .
           BITS  . * . . . . . .

           BITS  . . . . . . . . ; $00F6
           BITS  . . * . . . . .
           BITS  . . . . . . . .
           BITS  * * * * * . . .
           BITS  . . . . . . . .
           BITS  . . * . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00F7
           BITS  . * * . * . . .
           BITS  * . . * . . . .
           BITS  . . . . . . . .
           BITS  . * * . * . . .
           BITS  * . . * . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . * * . . . . . ; $00F8
           BITS  * . . * . . . .
           BITS  * . . * . . . .
           BITS  . * * . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00F9
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . * * . . . .
           BITS  . . * * . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00FA
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . * * . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . * * * . . ; $00FB
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  . . . * . . . .
           BITS  * . . * . . . .
           BITS  . * . * . . . .
           BITS  . . * * . . . .

           BITS  * * * . . . . . ; $00FC
           BITS  * . . * . . . .
           BITS  * . . * . . . .
           BITS  * . . * . . . .
           BITS  * . . * . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . * * . . . . . ; $00FD
           BITS  * . . * . . . .
           BITS  . . * . . . . .
           BITS  . * . . . . . .
           BITS  * * * * . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00FE
           BITS  . . . . . . . .
           BITS  . * * * * . . .
           BITS  . * * * * . . .
           BITS  . * * * * . . .
           BITS  . * * * * . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

           BITS  . . . . . . . . ; $00FF
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .
           BITS  . . . . . . . .

