# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 00:44:14  April 05, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		kolibri_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY kolibri
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:44:14  APRIL 05, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name TIMEQUEST_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_location_assignment PIN_57 -to nRAMCS
set_location_assignment PIN_54 -to nROMCS
set_location_assignment PIN_10 -to RW
set_location_assignment PIN_29 -to A[0]
set_location_assignment PIN_28 -to A[1]
set_location_assignment PIN_31 -to A[2]
set_location_assignment PIN_30 -to A[3]
set_location_assignment PIN_33 -to A[4]
set_location_assignment PIN_36 -to A[5]
set_location_assignment PIN_34 -to A[6]
set_location_assignment PIN_21 -to A[7]
set_location_assignment PIN_20 -to A[8]
set_location_assignment PIN_22 -to A[9]
set_location_assignment PIN_25 -to A[10]
set_location_assignment PIN_24 -to A[11]
set_location_assignment PIN_27 -to A[12]
set_location_assignment PIN_15 -to A[13]
set_location_assignment PIN_12 -to A[14]
set_location_assignment PIN_17 -to A[15]
set_location_assignment PIN_18 -to D[7]
set_location_assignment PIN_16 -to D[6]
set_location_assignment PIN_11 -to D[5]
set_location_assignment PIN_41 -to D[4]
set_location_assignment PIN_39 -to D[3]
set_location_assignment PIN_37 -to D[2]
set_location_assignment PIN_40 -to D[1]
set_location_assignment PIN_35 -to D[0]
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF

set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_83 -to MHZ48
set_location_assignment PIN_51 -to nRD
set_location_assignment PIN_55 -to nWR
set_global_assignment -name VERILOG_FILE clock.v
set_location_assignment PIN_44 -to nE
set_location_assignment PIN_6 -to nSD0
set_location_assignment PIN_45 -to nQ
set_location_assignment PIN_80 -to nSD1
set_location_assignment PIN_4 -to nCSR
set_location_assignment PIN_5 -to nCSW
set_location_assignment PIN_2 -to nWAIT
set_location_assignment PIN_79 -to nOPL2
set_location_assignment PIN_61 -to nIOEN
set_location_assignment PIN_70 -to nRD245
set_location_assignment PIN_73 -to MOSI
set_location_assignment PIN_74 -to SCLK
set_location_assignment PIN_58 -to nRTC
set_location_assignment PIN_76 -to nCS8742
set_location_assignment PIN_9 -to MHZ12
set_location_assignment PIN_81 -to WR245
set_location_assignment PIN_84 -to MISO
set_location_assignment PIN_23 -to TMS
set_location_assignment PIN_62 -to TCK
set_location_assignment PIN_14 -to TDI
set_location_assignment PIN_71 -to TDO
set_location_assignment PIN_1 -to nRES
set_global_assignment -name CDF_FILE output_files/kolibri.cdf
set_location_assignment PIN_8 -to TSC
set_location_assignment PIN_46 -to MA14
set_location_assignment PIN_48 -to MA[17]
set_location_assignment PIN_49 -to MA[16]
set_location_assignment PIN_50 -to MA15
set_location_assignment PIN_52 -to MA[18]
set_location_assignment PIN_56 -to nCTRL
set_location_assignment PIN_60 -to CD0
set_location_assignment PIN_63 -to WP0
set_location_assignment PIN_64 -to CD1
set_location_assignment PIN_65 -to WP1
set_location_assignment PIN_77 -to LED1
set_location_assignment PIN_69 -to nSPI1
set_location_assignment PIN_68 -to nSPI2
set_location_assignment PIN_67 -to LED0
set_global_assignment -name VERILOG_FILE kolibri.v