 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "kolibri"  ASSIGNED TO AN: EPM7128SLC84-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
MA[21]                       : 2         : input  : TTL               :         :           : Y              
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
nPORT                        : 4         : output : TTL               :         :           : Y              
nE                           : 5         : output : TTL               :         :           : Y              
nSD0                         : 6         : output : TTL               :         :           : Y              
GND                          : 7         : gnd    :                   :         :           :                
LIC                          : 8         : input  : TTL               :         :           : Y              
nQ                           : 9         : output : TTL               :         :           : Y              
nSD1                         : 10        : output : TTL               :         :           : Y              
nCSR                         : 11        : output : TTL               :         :           : Y              
nCSW                         : 12        : output : TTL               :         :           : Y              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : Y              
nWAIT                        : 15        : input  : TTL               :         :           : Y              
A[14]                        : 16        : input  : TTL               :         :           : Y              
A[15]                        : 17        : input  : TTL               :         :           : Y              
BA                           : 18        : input  : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
BS                           : 20        : input  : TTL               :         :           : Y              
nMM                          : 21        : output : TTL               :         :           : Y              
nNMI                         : 22        : output : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : Y              
P1                           : 24        : output : TTL               :         :           : Y              
nOPL2                        : 25        : output : TTL               :         :           : Y              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
P0                           : 27        : output : TTL               :         :           : Y              
nMMUCS                       : 28        : output : TTL               :         :           : Y              
nSTROBE                      : 29        : output : TTL               :         :           : Y              
D[3]                         : 30        : bidir  : TTL               :         :           : Y              
RW                           : 31        : input  : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
D[4]                         : 33        : bidir  : TTL               :         :           : Y              
D[2]                         : 34        : bidir  : TTL               :         :           : Y              
D[1]                         : 35        : bidir  : TTL               :         :           : Y              
D[5]                         : 36        : bidir  : TTL               :         :           : Y              
D[6]                         : 37        : bidir  : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
D[0]                         : 39        : bidir  : TTL               :         :           : Y              
D[7]                         : 40        : bidir  : TTL               :         :           : Y              
A[0]                         : 41        : input  : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
nRAMCS                       : 44        : output : TTL               :         :           : Y              
nROMCS                       : 45        : output : TTL               :         :           : Y              
A[1]                         : 46        : input  : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
A[10]                        : 48        : input  : TTL               :         :           : Y              
A[3]                         : 49        : input  : TTL               :         :           : Y              
A[2]                         : 50        : input  : TTL               :         :           : Y              
A[4]                         : 51        : input  : TTL               :         :           : Y              
A[11]                        : 52        : input  : TTL               :         :           : Y              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
A[6]                         : 54        : input  : TTL               :         :           : Y              
A[5]                         : 55        : input  : TTL               :         :           : Y              
A[8]                         : 56        : input  : TTL               :         :           : Y              
A[9]                         : 57        : input  : TTL               :         :           : Y              
A[7]                         : 58        : input  : TTL               :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
A[12]                        : 60        : input  : TTL               :         :           : Y              
A[13]                        : 61        : input  : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : Y              
MA[17]                       : 63        : input  : TTL               :         :           : Y              
MA[18]                       : 64        : input  : TTL               :         :           : Y              
MA[19]                       : 65        : input  : TTL               :         :           : Y              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
MA[20]                       : 67        : input  : TTL               :         :           : Y              
nIOEN                        : 68        : output : TTL               :         :           : Y              
nRES                         : 69        : input  : TTL               :         :           : N              
nRD245                       : 70        : output : TTL               :         :           : Y              
TDO                          : 71        : output : TTL               :         :           : Y              
GND                          : 72        : gnd    :                   :         :           :                
MOSI                         : 73        : output : TTL               :         :           : Y              
SCLK                         : 74        : output : TTL               :         :           : Y              
nRTC                         : 75        : output : TTL               :         :           : Y              
nCS8742                      : 76        : output : TTL               :         :           : Y              
MHZ12                        : 77        : output : TTL               :         :           : Y              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
nWR                          : 79        : output : TTL               :         :           : Y              
nRD                          : 80        : output : TTL               :         :           : Y              
WR245                        : 81        : output : TTL               :         :           : Y              
GND                          : 82        : gnd    :                   :         :           :                
MHZ48                        : 83        : input  : TTL               :         :           : Y              
MISO                         : 84        : input  : TTL               :         :           : Y              
