100527984574748
kolibri
C-FILM-5


0
2
2
kolibri
CP-2-5


0
2
2
kolibri
CP-2-6


0
2
2
kolibri
CP-3.5-8


0
2
2
kolibri
CRYSTAL-HC49U
Crystal, HC-49U
QUARTZ
0
2
2
kolibri
DIP-8
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
8
8
kolibri
DIP-14
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
14
14
kolibri
DIP-18
18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
18
18
kolibri
DIP-20
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
20
20
kolibri
DIP-24
24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
24
24
kolibri
DIP-32
40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
32
32
kolibri
DIP-40
40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
40
40
kolibri
DO35
D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
D DO-35_SOD27 series Axial Horizontal pin pitch 10.16mm  length 4mm diameter 2mm
0
2
2
kolibri
DO41
D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , https://www.diodes.com/assets/Package-Files/DO-41-Plastic.pdf
DO41 1N4001 1N4002 1N4004 1N5817 1N5818 1N5819
0
2
2
kolibri
EB-DIOS-M04


0
7
5
kolibri
EB-DIOS-M06


0
9
7
kolibri
FL-R2-48W


0
50
48
kolibri
GAMEPAD


0
7
7
kolibri
HRO-TYPE-C-31-M-12


0
16
13
kolibri
IDC-Header_2x03_P2.54mm_Horizontal
Through hole IDC box header, 2x03, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole horizontal IDC box header THT 2x03 2.54mm double row
0
6
6
kolibri
IDC-Header_2x03_P2.54mm_Vertical
Through hole IDC box header, 2x03, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x03 2.54mm double row
0
6
6
kolibri
JACK_ALIM
module 1 pin (ou trou mecanique de percage)
CONN JACK
0
3
3
kolibri
JC-128


0
5
5
kolibri
KERKO-2


0
2
2
kolibri
KERKO-5


0
2
2
kolibri
KZH20SMD


0
3
2
kolibri
LED-RND-135-00093


0
2
2
kolibri
LUM-1553-02


0
2
2
kolibri
M3-MOUNTHOLE


0
0
0
kolibri
ML-C2-48W


0
50
48
kolibri
OSC
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
14
14
kolibri
PINTST
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
kolibri
PLCC-44
PLCC, 44 pins, through hole
plcc leaded
0
46
44
kolibri
PLCC-68
PLCC, 68 pins, through hole
plcc leaded
0
70
68
kolibri
PLCC-84


0
84
84
kolibri
PT10H-THUMBWHEEL


0
4
3
kolibri
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
kolibri
PinHeader_1x04_P2.54mm_Horizontal
Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x04 2.54mm single row
0
4
4
kolibri
Pin_Header_Straight_1x04_Pitch2.54mm
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
kolibri
Pin_Header_Straight_1x05_Pitch2.54mm
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
kolibri
R


0
2
2
kolibri
R_Array_SIP5
5-pin Resistor SIP pack
R
0
5
5
kolibri
R_Array_SIP6
6-pin Resistor SIP pack
R
0
6
6
kolibri
R_Array_SIP8
8-pin Resistor SIP pack
R
0
8
8
kolibri
R_Array_SIP9
9-pin Resistor SIP pack
R
0
9
9
kolibri
R_Array_SIP10
10-pin Resistor SIP pack
R
0
10
10
kolibri
R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm
0
2
2
kolibri
SCART
SCART socket, Tyco P/N 1483465-1

0
21
21
kolibri
SD-SOCKET


0
15
15
kolibri
SDIL-64
IC, Shrink DIL64 x 0,75"
DIL
0
64
64
kolibri
SOP-24
SOP, 24 Pin (http://www.issi.com/WW/pdf/31FL3218.pdf#page=14), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
24
24
kolibri
SSOP-28
28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
28
28
kolibri
SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
kolibri
TASTER_3305
Connecteur Subclick
CONN DEV
0
4
2
kolibri
TO-92_Inline_Wide
TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
kolibri
TO-220-HORIZ
TO-220-3, Horizontal, RM 2.54mm
TO-220-3 Horizontal RM 2.54mm
0
4
3
kolibri
TO-220-VERT
TO-220-3, Vertical, RM 2.54mm
TO-220-3 Vertical RM 2.54mm
0
3
3
kolibri
USB_B
USB B connector
USB_B USB_DEV
0
6
6
kolibri
WSL10G
Box header 5x2pin 2.54mm
JTAG
0
10
10
kolibri
WSL_6W
Through hole angled pin header, 2x03, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x03 2.54mm double row
0
6
6
kolibri
kolibri-logo


0
0
0
kolibri
micro-usb-amphenol-10103594


0
9
6
