***********************
* ASCII CONTROL CODES *
***********************

  NUL      = $00 ; Ctrl @  NULL
  SOH      = $01 ; Ctrl A  START OF HEADING
  SOX      = $02 ; Ctrl B  START OF TEXT
  ETX      = $03 ; Ctrl C  END OF TEXT
  EOT      = $04 ; Ctrl D  END OF TRANSMISSION
  ENQ      = $05 ; Ctrl E  ENQUIRY
  ACK      = $06 ; CTRL F  ACKNOWLEDGE
  BEL      = $07 ; Ctrl G  BELL
  BS       = $08 ; Ctrl H  BACKSPACE
  HT       = $09 ; Ctrl I  HORIZONTAL TABULATION
  LF       = $0A ; Ctrl J  LINE FEED
  VT       = $0B ; Ctrl K  VERTICAL TABULATION
  FF       = $0C ; Ctrl L  FORM FEED
  CR       = $0D ; Ctrl M  CARRIAGE RETURN
  SO       = $0E ; Ctrl N  SHIFT OUT
  SI       = $0F ; Ctrl O  SHIFT IN
  DLE      = $10 ; Ctrl P  DATA LINK ESCAPE
  DC1      = $11 ; Ctrl Q  DEVICE CONTROL 1
  DC2      = $12 ; Ctrl R  DEVICE CONTROL 2
  DC3      = $13 ; Ctrl S  DEVICE CONTROL 3
  DC4      = $14 ; Ctrl T  DEVICE CONTROL 4
  NAK      = $15 ; Ctrl U  NEGATIVE ACKNOWLEDGE
  SYN      = $16 ; Ctrl V  SYNCHRONOUS IDLE
  ETB      = $17 ; Ctrl W  END OF TRANSMISSION BLOCK
  CAN      = $18 ; Ctrl X  CANCEL
  EM       = $19 ; Ctrl Y  END OF MEDIUM
  SUB      = $1A ; Ctrl-Z  SUBSTITUTE
  ESC      = $1B ; ESCAPE
  FS       = $1C ; FILE SEPARATOR
  GS       = $1D ; GROUP SEPARAROR
  RS       = $1E ; RECORD SEPARATOR
  US       = $1F ; UNIT SEPARATOR
  DEL      = $7F ; DELETE

*************************
* KOLIBRI CONTROL CODES *
*************************

  NUL      = $00 ; Ctrl @  NULL
  PAG_UP   = $01 ; Ctrl A  Page Up
  PAG_DWN  = $02 ; Ctrl B  Page Down
  BREAK    = $03 ; Ctrl C  Break
  CUR_RIG  = $04 ; Ctrl D  Cursor Right     (WS)
  CUR_UP   = $05 ; Ctrl E  Cursor Up        (WS)
  ERA_EOL  = $06 ; CTRL F  Erase To EOL
  BEL      = $07 ; Ctrl G  Bell             (ASCII)
  BS       = $08 ; Ctrl H  Backspace        (ASCII)
  HT       = $09 ; Ctrl I  Tab              (ASCII)
  LF       = $0A ; Ctrl J  Line Feed        (ASCII)
  CLEAR    = $0B ; Ctrl K  Window Clear
  HOME     = $0C ; Ctrl L  Window Home
  CR       = $0D ; Ctrl M  Return           (ASCII)
  INS_ROW  = $0E ; Ctrl N  Insert Row       (WS)
  CUR_LM   = $0F ; Ctrl O  Cursor Left Margin
  CUR_RM   = $10 ; Ctrl P  Cursor Right Margin
  WIN_TOP  = $11 ; Ctrl Q  Set Window Top
  WIN_BOT  = $12 ; Ctrl R  Set Window Bottom
  CUR_LEF  = $13 ; Ctrl S  Cursor Left      (ASCII)
  TOG_STA  = $14 ; Ctrl T  Toggle Status Row
  REVERSE  = $15 ; Ctrl U  Reverse FG/BG
  TOG_INS  = $16 ; Ctrl V  Toggle Insert    (WS)
  SCR_DWN  = $17 ; Ctrl W  Scroll Down      (WS)
  CUR_DWN  = $18 ; Ctrl X  Cursor Down      (WS)
  DEL_ROW  = $19 ; Ctrl Y  Delete Row       (WS)
  SCR_UP   = $1A ; Ctrl-Z  Scroll Up        (WS)
  ESC      = $1B ; ESCAPE                   (ASCII)
  FS       = $1C ;         -
  GS       = $1D ;         -
  RS       = $1E ;         -
  US       = $1F ;         -
  DEL      = $7F ; DELETE                   (ASCII)

