**************************************************************************
***   Call ROM routines with software interrupt SWI
**************************************************************************

CALL      MACRO ARG1
          LDB   #ARG1
          SWI
          ENDM


**************************************************************************
***   Execute illegal opcode, may be used to enter monitor
**************************************************************************

ILLOP     MACRO
          FCB   $15
          ENDM

